services.yml (before)
# https://github.com/victronenergy/venus/wiki/dbus#temperatures
temperature:
  ProductId:
    default: 65535 # 0xFFFF
  CustomName:
    default: "My Temperature Sensor"
    persist: true
  TemperatureType:
    description: "Battery, Fridge or Generic"
    persist: true
    default: 2
    min: 0
    max: 2
  Temperature:
    description: "C"
  Pressure:
    description: "hPa"
  Humidity:
    description: "%"


# https://github.com/victronenergy/venus/wiki/dbus#tank-levels
tank:             
  ProductId:
    default: 65535 # 0xFFFF
  CustomName:
    default: "My Tank Sensor"
    persist: true
  FluidType:
    description: "0=Fuel; 1=Fresh water; 2=Waste water; 3=Live well; 4=Oil; 5=Black water (sewage)"
    persist: true
    default: 1
    min: 0
    max: 5         
  Capacity:
    description: "m3"
    persist: true
    default: 0.1
    min: 0
    max: 9999         
  Level:            
    description: "0 to 100%" 
  Remaining:
    description: "m3"


# https://github.com/victronenergy/venus/wiki/dbus#pv-inverters
pvinverter:
  ProductId:
    default: 45069 # 0xB00D, ESS Demo mode uses 45058
  CustomName:
    default: "My PV Inverter"
    persist: true
  ErrorCode: # https://www.victronenergy.com/live/mppt-error-codes
    description: "0=No Error"
    default: 0 # not showing in in console???
  Position:
    description: "0=AC input 1; 1=AC output; 2=AC input 2"
    persist: true
    default: 0
    min: 0
    max: 2
  StatusCode: # not used by ESS demo mode pvinverter
    description: "0=Startup 0; 1=Startup 1; 2=Startup 2; 3=Startup 3; 4=Startup 4; 5=Startup 5; 6=Startup 6; 7=Running; 8=Standby; 9=Boot loading; 10=Error"
    default: 7
    min: 0
    max: 10
#  AllowedRoles:
#    default: '["grid", "pvinverter", "genset", "acload"]'
#  Role:
#    description: "grid, pvinverter, genset, acload"    
#    persist: true
#    default: "pvinverter"
#  PhaseConfig:
#    description: "0=3P.n; 1=3P.l; 2=2P; 3=1P; 4=3P"
#    persist: true
#    default: 0
#    min: 0
#    max: 4
#  DeviceType: 
#    description: "???"
#    persist: true
#    default: 71 # valued used by pvinverter in ESS demo mode
#  Serial:
#    description: "device serial number"
#    persist: true
#    default: ""
  Ac/MaxPower: # Max rated power (in Watts) of the inverter
    description: "W"
    persist: true
    default: 0
    format: "{} W"
  Ac/Energy/Forward: # Total produced energy over all phases
    description: "kWh"
    format: "{} kWh"
  Ac/Current: 
    format: "{} A"
    description: "A"
  Ac/Power: # Total power of all phases, preferably real power
    format: "{} W"
    description: "W"
  Ac/L1/Voltage:
    description: "V AC"
    format: "{} V"
  Ac/L1/Current:
    description: "A AC"
    format: "{} A"
  Ac/L1/Power:
    description: "W"
    format: "{} W"
  Ac/L1/Energy/Forward:
    description: "kWh"
    format: "{} kWh"
  Ac/L2/Voltage:
    format: "{} V"
    description: "V AC"
  Ac/L2/Current:
    format: "{} A"
    description: "A"
  Ac/L2/Power:
    description: "W"
    format: "{} W"
  Ac/L2/Energy/Forward:
    description: "kWh"
    format: "{} kWh"
  Ac/L3/Voltage:
    format: "{} V"
    description: "V AC"
  Ac/L3/Current:
    format: "{} A"
    description: "A AC"
  Ac/L3/Power:
    format: "{} W"
    description: "W"
  Ac/L3/Energy/Forward:
    format: "{} kWh"
    description: "kWh"


# https://github.com/victronenergy/venus/wiki/dbus#grid-and-genset-meter
grid:
  ProductId:
    default: 65535 # 0xFFFF
  CustomName:
    default: "My Grid Meter"
    persist: true
  ErrorCode: # https://www.victronenergy.com/live/mppt-error-codes
    description: "0=No Error"
    default: 0
  DeviceType: # ?
    description: ""
    persist: true
    default: 0
    min: 0
    max: 2
#  AllowedRoles:
#    default: '["grid", "pvinverter", "genset", "acload"]'
#  Role:
#    description: "grid, pvinverter, genset, acload"    
#    persist: true
#    default: "grid"
#  PhaseConfig:
#    description: "0=3P.n; 1=3P.l; 2=2P; 3=1P; 4=3P"
#    persist: true
#    default: 0
#    min: 0
#    max: 4
  Ac/Energy/Forward: # Total bought energy over all phases
    description: "kWh"
    format: "{} kWh"
  Ac/Energy/Reverse: # Total sold energy over all phases
    description: "kWh"
    format: "{} kWh"
  Ac/Power: # Total power of all phases, preferably real power
    description: "W"
    format: "{} W"
  Ac/Current:
    description: "A AC"
    format: "{} A"
  Ac/L1/Current:
    description: "A AC"
    format: "{} A"
  Ac/L1/Energy/Forward:
    description: "kWh"
    format: "{} kWh"
  Ac/L1/Energy/Reverse:
    description: "kWh"
    format: "{} kWh"
  Ac/L1/Power:
    description: "W"
    format: "{} W"
  Ac/L1/Voltage:
    description: "V AC"
    format: "{} V"
  Ac/L2/Current:
    description: "A AC"
    format: "{} A"
  Ac/L2/Energy/Forward:
    description: "kWh"
    format: "{} kWh"
  Ac/L2/Energy/Reverse:
    description: "kWh"
    format: "{} kWh"
  Ac/L2/Power:
    description: "W"
    format: "{} W"
  Ac/L2/Voltage:
    description: "V AC"
    format: "{} V"
  Ac/L3/Current:
    description: "A AC"
    format: "{} A"
  Ac/L3/Energy/Forward:
    description: "kWh"
    format: "{} kWh"
  Ac/L3/Energy/Reverse:
    description: "kWh"
    format: "{} kWh"
  Ac/L3/Power:
    description: "W"
    format: "{} W"
  Ac/L3/Voltage:
    description: "V AC"
    format: "{} V"

# https://github.com/victronenergy/venus/wiki/dbus#gps
gps:
  ProductId:
    default: 65535 # 0xFFFF
  CustomName:
    default: "My GPS Sensor"
    persist: true
  Position/Longitude:
    description: "Decimal degrees"
  Position/Latitude:
    description: "Decimal degrees"
  Course:
    description: "Degrees"
  Speed:
    description: "m/s"
  Fix:
    description: "0 = no fix, 1 = GPS Fix"
  Altitude:
    description: "m"
  NrOfSatellites:
    description: "Count"

services.yml (after)
# https://github.com/victronenergy/venus/wiki/dbus#temperatures
temperature:
  ProductId:
    default: 65535 # 0xFFFF
  CustomName:
    default: "My Temperature Sensor"
    persist: true
  TemperatureType:
    description: "Battery, Fridge or Generic"
    persist: true
    default: 2
    min: 0
    max: 2
  Temperature:
    description: "C"
  Pressure:
    description: "hPa"
  Humidity:
    description: "%"


# https://github.com/victronenergy/venus/wiki/dbus#tank-levels
tank:             
  ProductId:
    default: 65535 # 0xFFFF
  CustomName:
    default: "My Tank Sensor"
    persist: true
  FluidType:
    description: "0=Fuel; 1=Fresh water; 2=Waste water; 3=Live well; 4=Oil; 5=Black water (sewage)"
    persist: true
    default: 1
    min: 0
    max: 5         
  Capacity:
    description: "m3"
    persist: true
    default: 0.1
    min: 0
    max: 9999         
  Level:            
    description: "0 to 100%" 
  Remaining:
    description: "m3"


# https://github.com/victronenergy/venus/wiki/dbus#pv-inverters
pvinverter:
  ProductId:
    default: 45069 # 45069 = ET340, 45068 = ET112, 0xB00D, ESS Demo mode uses 45058
  CustomName:
    default: "My PV Inverter"
    persist: true
  ErrorCode: # https://www.victronenergy.com/live/mppt-error-codes
    description: "0=No Error"
    default: 0 # not showing in in console???
  Position:
    description: "0=AC input 1; 1=AC output; 2=AC input 2"
    persist: true
    default: 0
    min: 0
    max: 2
  StatusCode: # not used by ESS demo mode pvinverter
    description: "0=Startup 0; 1=Startup 1; 2=Startup 2; 3=Startup 3; 4=Startup 4; 5=Startup 5; 6=Startup 6; 7=Running; 8=Standby; 9=Boot loading; 10=Error"
    default: 7
    min: 0
    max: 10
  AllowedRoles:
    default: ["grid", "pvinverter", "genset", "acload"]
  Role:
    description: "grid, pvinverter, genset, acload"    
    persist: true
    default: "pvinverter"
#  PhaseConfig:
#    description: "0=3P.n; 1=3P.l; 2=2P; 3=1P; 4=3P"
#    persist: true
#    default: 0
#    min: 0
#    max: 4
#  DeviceType: 
#    description: "???"
#    persist: true
#    default: 71 # valued used by pvinverter in ESS demo mode
#  Serial:
#    description: "device serial number"
#    persist: true
#    default: ""
  Ac/MaxPower: # Max rated power (in Watts) of the inverter
    description: "W"
    persist: true
    default: 0
    format: "{} W"
  Ac/Energy/Forward: # Total produced energy over all phases
    description: "kWh"
    format: "{} kWh"
  Ac/Current: 
    format: "{} A"
    description: "A"
  Ac/Power: # Total power of all phases, preferably real power
    format: "{} W"
    description: "W"
  Ac/L1/Voltage:
    description: "V AC"
    format: "{} V"
  Ac/L1/Current:
    description: "A AC"
    format: "{} A"
  Ac/L1/Power:
    description: "W"
    format: "{} W"
  Ac/L1/Energy/Forward:
    description: "kWh"
    format: "{} kWh"
  Ac/L2/Voltage:
    format: "{} V"
    description: "V AC"
  Ac/L2/Current:
    format: "{} A"
    description: "A"
  Ac/L2/Power:
    description: "W"
    format: "{} W"
  Ac/L2/Energy/Forward:
    description: "kWh"
    format: "{} kWh"
  Ac/L3/Voltage:
    format: "{} V"
    description: "V AC"
  Ac/L3/Current:
    format: "{} A"
    description: "A AC"
  Ac/L3/Power:
    format: "{} W"
    description: "W"
  Ac/L3/Energy/Forward:
    format: "{} kWh"
    description: "kWh"


# https://github.com/victronenergy/venus/wiki/dbus#grid-and-genset-meter
grid:
  ProductId:
    default: 65535 # 0xFFFF
  CustomName:
    default: "My Grid Meter"
    persist: true
  ErrorCode: # https://www.victronenergy.com/live/mppt-error-codes
    description: "0=No Error"
    default: 0
  DeviceType: # ?
    description: ""
    persist: true
    default: 0
    min: 0
    max: 2
#  AllowedRoles:
#    default: '["grid", "pvinverter", "genset", "acload"]'
#  Role:
#    description: "grid, pvinverter, genset, acload"    
#    persist: true
#    default: "grid"
#  PhaseConfig:
#    description: "0=3P.n; 1=3P.l; 2=2P; 3=1P; 4=3P"
#    persist: true
#    default: 0
#    min: 0
#    max: 4
  Ac/Energy/Forward: # Total bought energy over all phases
    description: "kWh"
    format: "{} kWh"
  Ac/Energy/Reverse: # Total sold energy over all phases
    description: "kWh"
    format: "{} kWh"
  Ac/Power: # Total power of all phases, preferably real power
    description: "W"
    format: "{} W"
  Ac/Current:
    description: "A AC"
    format: "{} A"
  Ac/L1/Current:
    description: "A AC"
    format: "{} A"
  Ac/L1/Energy/Forward:
    description: "kWh"
    format: "{} kWh"
  Ac/L1/Energy/Reverse:
    description: "kWh"
    format: "{} kWh"
  Ac/L1/Power:
    description: "W"
    format: "{} W"
  Ac/L1/Voltage:
    description: "V AC"
    format: "{} V"
  Ac/L2/Current:
    description: "A AC"
    format: "{} A"
  Ac/L2/Energy/Forward:
    description: "kWh"
    format: "{} kWh"
  Ac/L2/Energy/Reverse:
    description: "kWh"
    format: "{} kWh"
  Ac/L2/Power:
    description: "W"
    format: "{} W"
  Ac/L2/Voltage:
    description: "V AC"
    format: "{} V"
  Ac/L3/Current:
    description: "A AC"
    format: "{} A"
  Ac/L3/Energy/Forward:
    description: "kWh"
    format: "{} kWh"
  Ac/L3/Energy/Reverse:
    description: "kWh"
    format: "{} kWh"
  Ac/L3/Power:
    description: "W"
    format: "{} W"
  Ac/L3/Voltage:
    description: "V AC"
    format: "{} V"

# https://github.com/victronenergy/venus/wiki/dbus#gps
gps:
  ProductId:
    default: 65535 # 0xFFFF
  CustomName:
    default: "My GPS Sensor"
    persist: true
  Position/Longitude:
    description: "Decimal degrees"
  Position/Latitude:
    description: "Decimal degrees"
  Course:
    description: "Degrees"
  Speed:
    description: "m/s"
  Fix:
    description: "0 = no fix, 1 = GPS Fix"
  Altitude:
    description: "m"
  NrOfSatellites:
    description: "Count"

services.yml (diff)
@@ -47,7 +47,7 @@ tank:
 # https://github.com/victronenergy/venus/wiki/dbus#pv-inverters
 pvinverter:
   ProductId:
-    default: 45069 # 0xB00D, ESS Demo mode uses 45058
+    default: 45069 # 45069 = ET340, 45068 = ET112, 0xB00D, ESS Demo mode uses 45058
   CustomName:
     default: "My PV Inverter"
     persist: true
@@ -65,12 +65,12 @@ pvinverter:
     default: 7
     min: 0
     max: 10
-#  AllowedRoles:
-#    default: '["grid", "pvinverter", "genset", "acload"]'
-#  Role:
-#    description: "grid, pvinverter, genset, acload"    
-#    persist: true
-#    default: "pvinverter"
+  AllowedRoles:
+    default: ["grid", "pvinverter", "genset", "acload"]
+  Role:
+    description: "grid, pvinverter, genset, acload"    
+    persist: true
+    default: "pvinverter"
 #  PhaseConfig:
 #    description: "0=3P.n; 1=3P.l; 2=2P; 3=1P; 4=3P"
 #    persist: true
